## Pipeline Secure Properties: base/secure-properties.env
ReferencedSecret={{SampleVault1:generic/project/otc-setup/subdir1/simple-toolchain-20210727083706573.api-key}}
apikey=**********
localrun_aes_key=**********